# Funtom

./: .gitignore  README.md
.github/: FUNDING.yml
src/: .editorconfig  Funtom.sln
src/Funtom/: Funtom.fsproj
src/Funtom.Sample/: Funtom.Sample.fsproj  Program.fs
src/Funtom.collections/: README.md
src/Funtom.collections/src/: Funtom.collections.sln
src/Funtom.collections/src/Funtom.collections/: Array.fs  Core.fs  Funtom.collections.fsproj  ResizeArray.fs
src/Funtom.collections/src/Funtom.collections.perf/: EntryPoint.fs  Funtom.collections.perf.fsproj
src/Funtom.collections/src/Funtom.collections.perf.cs/: Funtom.collections.perf.cs.csproj  Program.cs
src/Funtom.experiment/src/: .editorconfig  Funtom.experiment.sln
src/Funtom.experiment/src/Funtom.experiment/: Funtom.experiment.fsproj  Library.fs  SampleProvider.fs
src/Funtom.experiment/src/Funtom.experiment.console/: EntryPoint.fs  Funtom.experiment.console.fsproj  Program.fs
src/Funtom.invisible/src/: Funtom.invisible.sln
src/Funtom.invisible/src/Funtom.invisible/: Funtom.invisible.fsproj  Library.fs
src/Funtom.invisible/src/Funtom.invisible.console/: Funtom.invisible.console.fsproj
src/Funtom.span/: README.md
src/Funtom.span/src/: Funtom.span.sln
src/Funtom.span/src/Funtom.span/: Funtom.span.fsproj  Memory.fs  Span.fs  SpanExtensions.fs
src/Funtom.span/src/Funtom.span.console/: Funtom.span.console.fsproj
src/Funtom.span/src/Funtom.span.perf/: Funtom.span.perf.fsproj  Program.fs  QuickCheck.fs
src/Funtom.span/src/Funtom.span.test/: Funtom.span.test.fsproj  SpanExtensionTests.fs
src/Funtom.text/: README.md
src/Funtom.text/src/: Funtom.text.sln
src/Funtom.text/src/Funtom.text/: Csv.fs  Funtom.text.fsproj
src/Funtom.text/src/Funtom.text.console/: Funtom.text.console.fsproj  Program.fs  sample.csv
src/Funtom.text/src/Funtom.text.perf/: Funtom.text.perf.fsproj  Program.fs  sample.csv
src/Funtom.winforms/: README.md
src/Funtom.winforms/script/: Funtom.winforms-8.0.2.fsx  main.fsx  script.fsx
src/Funtom.winforms/script/lib/: Funtom.winforms.lit.fsx
src/Funtom.winforms/src/: Funtom.winforms.sln
src/Funtom.winforms/src/Funtom.app/: Funtom.app.fsproj  Program.fs
src/Funtom.winforms/src/Funtom.app.exp/: Funtom.app.exp.fsproj  Program.fs
src/Funtom.winforms/src/Funtom.app.net481/: Funtom.app.net481.fsproj  Program.fs
src/Funtom.winforms/src/Funtom.winforms/: Component.fs  Components.fs  Control.fs  Controls.fs  Dialogs.fs  Document.fs  Documents.fs  Form.fs  Forms.fs  Funtom.winforms.fsproj  Layouts.fs  Message.fs  Messages.fs  Properties.fs  Property.fs  Styles.fs  Utilities.fs
src/Funtom.winforms/src/Funtom.winforms.lit/: Funtom.winforms.lit.fs  Funtom.winforms.lit.fsi  Funtom.winforms.lit.fsproj
src/Funtom.winforms/src/Funtom.winforms.lit.app/: Funtom.winforms.lit.app.fsproj  Program.fs
src/Funtom.winforms/src/Funtom.winforms/experiment/: Forms.fs  Properties.fs
src/Funtom.winforms/src/Funtom.winforms/impl/: Command.fs
src/Funtom.winforms/src/Winforms.sandbox/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Winforms.sandbox.csproj
src/Funtom.winforms/src/Winforms.sandbox/Properties/: Resources.Designer.cs  Resources.resx
src/Funtom.winforms/template/: Funtom.winforms.lit.template.csproj  README.md
src/Funtom.winforms/template/content/: script.fsx
src/Funtom.winforms/template/content/.template.config/: template.json
src/Funtom.winforms/template/content/lib/: Funtom.winforms.lit.fsx  init.fsx
src/Funtom/Basis/: Activator.fs  IDisposable.fs  IEquatable.fs  RuntimeType.fs  Syntax.fs
src/Funtom/Collections/: DictionaryEntry.fs  ICollection.fs  IDictionary.fs  IDictionaryEnumerator.fs  IEnumerable.fs  IEnumerator.fs  IEqualityComparer.fs
src/Funtom/Collections/Generic/: Dictionary.fs  EqualityComparer.fs  ICollection.fs  IDictionary.fs  IEnumerable.fs  IEnumerator.fs  IEqualityComparer.fs  IReadOnlyCollection.fs  KeyValuePair.fs  NonRandomizedStringEqualityComparer.fs
src/Funtom/Core/: HashCode.fs  Object.fs  Type.fs
src/Funtom/Numerics/: BitOperations.fs
src/Funtom/Reflection/: Assembly.fs
src/Funtom/Runtime/Serialization/: ISerializable.fs  SerializationInfo.fs  StreamingContext.fs
src/Funtom/Text/: ValueStringBuilder.fs
src/Funtom/Threading/Tasks/: Task.fs
