<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="EntryPoint.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Funtom.experiment\Funtom.experiment.fsproj" />
  </ItemGroup>
</Project>