<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;netstandard2.1;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.0.1.2</Version>
    <Authors>midoliy</Authors>
    <Company>tech leaves</Company>
    <Description>.NET wrapper library for F#</Description>
    <Copyright>© 2021 Tatsuya Midorikawa. All rights rserved</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tatsuya-midorikawa/Funtom</PackageProjectUrl>
    <PackageIcon>phantom.png</PackageIcon>
    <RepositoryUrl>https://github.com/tatsuya-midorikawa/Funtom</RepositoryUrl>
    <PackageTags>.net,fsharp</PackageTags>
    <NeutralLanguage>ja</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Basis\Syntax.fs" />
    <Compile Include="Basis\IDisposable.fs" />
    <Compile Include="Basis\RuntimeType.fs" />
    <Compile Include="Basis\Activator.fs" />
    <Compile Include="Runtime\Serialization\ISerializable.fs" />
    <Compile Include="Numerics\BitOperations.fs" />
    <Compile Include="Core\HashCode.fs" />
    <Compile Include="Text\ValueStringBuilder.fs" />
    <Compile Include="Collections\IEqualityComparer.fs" />
    <Compile Include="Collections\DictionaryEntry.fs" />
    <Compile Include="Collections\IEnumerator.fs" />
    <Compile Include="Collections\IEnumerable.fs" />
    <Compile Include="Collections\ICollection.fs" />
    <Compile Include="Collections\IDictionaryEnumerator.fs" />
    <Compile Include="Collections\IDictionary.fs" />
    <Compile Include="Collections\Generic\IEqualityComparer.fs" />
    <Compile Include="Collections\Generic\EqualityComparer.fs" />
    <Compile Include="Collections\Generic\NonRandomizedStringEqualityComparer.fs" />
    <Compile Include="Collections\Generic\KeyValuePair.fs" />
    <Compile Include="Collections\Generic\IEnumerator.fs" />
    <Compile Include="Collections\Generic\IEnumerable.fs" />
    <Compile Include="Collections\Generic\IReadOnlyCollection.fs" />
    <Compile Include="Collections\Generic\ICollection.fs" />
    <Compile Include="Collections\Generic\IDictionary.fs" />
    <Compile Include="Collections\Generic\Dictionary.fs" />
    <Compile Include="Reflection\Assembly.fs" />
    <Compile Include="Threading\Tasks\Task.fs" />
    <None Include="D:\git\fsharp\Funtom\assets\phantom.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
